<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
        <array key="TrebuchetMS.ttf">
            <string>TrebuchetMS</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignIn" customModule="GotToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="0cC-Uc-Ar4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irB-FH-Ss3">
                                <rect key="frame" x="-2" y="542" width="379" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="No Account? Sign Up With Email"/>
                                <connections>
                                    <action selector="noAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YNA-OP-4g7"/>
                                    <segue destination="wrn-fF-2Zi" kind="presentation" identifier="goNewUser" id="08q-3p-kJg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Hr-ir-fQh">
                                <rect key="frame" x="31" y="490" width="110" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebookBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jFo-Bb-6ak"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80q-Ta-NOO">
                                <rect key="frame" x="261" y="490" width="82" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                <state key="normal" title="Google">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="googleBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V5p-3U-7Lc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hn1-7h-V92">
                                <rect key="frame" x="90" y="270" width="195" height="107"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uvh-TV-e6o">
                                        <rect key="frame" x="22.5" y="0.0" width="150" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="5nC-GG-ond"/>
                                            <constraint firstAttribute="width" constant="150" id="nCG-Un-0No"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uOF-Vt-ecH">
                                        <rect key="frame" x="22.5" y="62" width="150" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Uzy-Ye-1t7"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="czy-JL-MBs"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMN-GL-CNt">
                                <rect key="frame" x="103" y="437" width="168" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Or Sign In With">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rG3-pO-0fk">
                                <rect key="frame" x="149" y="385" width="77" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qRy-XF-niD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAj-1f-sY7">
                                <rect key="frame" x="-2" y="595" width="379" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Forgot Your Password?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6l7-0Z-N3Z" kind="show" id="LbI-Ae-eZq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="got_to_go_with_photo" translatesAutoresizingMaskIntoConstraints="NO" id="Z2m-fo-mDh">
                                <rect key="frame" x="78" y="151" width="218" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hn1-7h-V92" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="250" id="Gj0-eC-suk"/>
                            <constraint firstAttribute="trailing" secondItem="Hn1-7h-V92" secondAttribute="trailing" constant="90" id="NaY-Lc-5f4"/>
                            <constraint firstItem="0cC-Uc-Ar4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZDN-Dl-Sbh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0cC-Uc-Ar4" secondAttribute="bottom" id="rrU-gc-lX4"/>
                            <constraint firstItem="0cC-Uc-Ar4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wJt-Dz-oYv"/>
                            <constraint firstAttribute="trailing" secondItem="0cC-Uc-Ar4" secondAttribute="trailing" id="xWg-EH-x8J"/>
                            <constraint firstItem="Hn1-7h-V92" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="90" id="xxT-bY-BQz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="uvh-TV-e6o" id="pmn-fy-PhW"/>
                        <outlet property="passwordField" destination="uOF-Vt-ecH" id="43Q-zv-7so"/>
                        <segue destination="ivx-rO-21f" kind="show" identifier="goToFeed" id="gbJ-SZ-9GD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="127.28635682158921"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="jwz-sa-z9X">
            <objects>
                <viewController id="ivx-rO-21f" customClass="FeedVC" customModule="GotToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4rj-UJ-bWp"/>
                        <viewControllerLayoutGuide type="bottom" id="bf8-UQ-mfk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YJB-Cf-pzg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvx-mH-47N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="9oR-6g-dHP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4m4-g1-wyC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJq-pA-5WU">
                                                <rect key="frame" x="10" y="20" width="78" height="35"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <state key="normal" title="More Info">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="IBg-1O-v6M" kind="show" id="eCU-rL-Nbw"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="got_to_go_with_photo" translatesAutoresizingMaskIntoConstraints="NO" id="uCQ-3p-0nj">
                                                <rect key="frame" x="150" y="20" width="102" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="102" id="Gan-PH-LMO"/>
                                                    <constraint firstAttribute="height" constant="28" id="uf5-V9-ESQ"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WY-mp-6Vh">
                                                <rect key="frame" x="297" y="20" width="68" height="35"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <state key="normal" title="Sign Out">
                                                    <color key="titleColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="ivx-rO-21f" eventType="touchUpInside" id="0Y9-6T-Hfj"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QAL-1I-eRF">
                                                <rect key="frame" x="0.0" y="417" width="375" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="Nda-aW-Nh8"/>
                                                    <constraint firstAttribute="height" constant="200" id="pp1-Qp-K3F"/>
                                                </constraints>
                                                <view key="tableHeaderView" contentMode="scaleToFill" id="6KZ-e0-hzn">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="yv2-fY-TDP">
                                                            <rect key="frame" x="5" y="8" width="365" height="17.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Closest Locations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxA-n1-Bvl">
                                                                    <rect key="frame" x="0.0" y="0.5" width="108.5" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRj-QK-BVY">
                                                                    <rect key="frame" x="159.5" y="0.5" width="48.5" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handicap Access" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vf-ll-HZQ">
                                                                    <rect key="frame" x="262" y="0.5" width="103" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="yv2-fY-TDP" firstAttribute="top" secondItem="6KZ-e0-hzn" secondAttribute="top" constant="8" id="0nS-Q5-bjp"/>
                                                        <constraint firstAttribute="trailing" secondItem="yv2-fY-TDP" secondAttribute="trailing" constant="5" id="6tu-nE-y2p"/>
                                                        <constraint firstItem="yv2-fY-TDP" firstAttribute="leading" secondItem="6KZ-e0-hzn" secondAttribute="leading" constant="5" id="Kgc-MF-Qfh"/>
                                                        <constraint firstAttribute="trailing" secondItem="yv2-fY-TDP" secondAttribute="trailing" constant="5" id="cXu-2s-yBJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="yv2-fY-TDP" secondAttribute="bottom" constant="8" id="hJn-6j-D5M"/>
                                                        <constraint firstItem="yv2-fY-TDP" firstAttribute="leading" secondItem="6KZ-e0-hzn" secondAttribute="leading" constant="5" id="hoS-P3-4Vo"/>
                                                    </constraints>
                                                </view>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="53" id="8yB-YN-oc7" customClass="PostCell" customModule="GotToGo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="62" width="375" height="53"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8yB-YN-oc7" id="8Qr-Z9-uWe">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GBj-Pf-onj">
                                                                    <rect key="frame" x="8" y="10" width="375" height="33"/>
                                                                    <subviews>
                                                                        <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadman Plaza &amp; Brooklyn War Memorial" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gs6-wd-9Ai">
                                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="33"/>
                                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="135-09 Westchester Boulevard" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JpG-4k-3sk">
                                                                            <rect key="frame" x="125" y="1" width="125" height="31.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="0yC-3y-Tgz"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes or No" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BEt-0V-VMU">
                                                                            <rect key="frame" x="250" y="8.5" width="125" height="16"/>
                                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="GBj-Pf-onj" secondAttribute="bottom" constant="10" id="3QF-Qk-Azt"/>
                                                                <constraint firstItem="GBj-Pf-onj" firstAttribute="top" secondItem="8Qr-Z9-uWe" secondAttribute="top" constant="10" id="HSX-cf-BYA"/>
                                                                <constraint firstItem="GBj-Pf-onj" firstAttribute="leading" secondItem="8Qr-Z9-uWe" secondAttribute="leading" constant="8" id="glX-Nx-y97"/>
                                                                <constraint firstAttribute="trailing" secondItem="GBj-Pf-onj" secondAttribute="trailing" constant="8" id="lGM-oy-mh3"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="addressLbl" destination="JpG-4k-3sk" id="viA-M5-kIr"/>
                                                            <outlet property="handicapLbl" destination="BEt-0V-VMU" id="gnL-6o-MEy"/>
                                                            <outlet property="nameLbl" destination="gs6-wd-9Ai" id="UzQ-Bq-o1x"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="J1Q-yC-46C">
                                                <rect key="frame" x="0.0" y="63" width="375" height="356"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="v6k-9n-dzf" appends="YES" id="E8B-uw-Q41"/>
                                                </connections>
                                            </mapView>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bh0-Lv-FjX" customClass="GADBannerView">
                                                <rect key="frame" x="0.0" y="617" width="320" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="HCv-T2-tb1"/>
                                                    <constraint firstAttribute="width" constant="320" id="J15-cT-nlm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.33568587039877301" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="QAL-1I-eRF" firstAttribute="top" secondItem="J1Q-yC-46C" secondAttribute="bottom" constant="1" id="6td-Gb-TfP"/>
                                            <constraint firstItem="J1Q-yC-46C" firstAttribute="leading" secondItem="4m4-g1-wyC" secondAttribute="leading" id="860-xI-r1l"/>
                                            <constraint firstAttribute="trailing" secondItem="bh0-Lv-FjX" secondAttribute="trailing" constant="55" id="9bb-uz-7iZ"/>
                                            <constraint firstItem="5WY-mp-6Vh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4m4-g1-wyC" secondAttribute="leading" constant="20" symbolic="YES" id="Akv-Rw-YQD"/>
                                            <constraint firstAttribute="trailing" secondItem="5WY-mp-6Vh" secondAttribute="trailing" constant="10" id="FBC-CC-n6c"/>
                                            <constraint firstItem="bh0-Lv-FjX" firstAttribute="top" secondItem="QAL-1I-eRF" secondAttribute="bottom" id="FTF-hl-gw5"/>
                                            <constraint firstAttribute="trailing" secondItem="J1Q-yC-46C" secondAttribute="trailing" id="cay-jg-VtC"/>
                                            <constraint firstItem="aJq-pA-5WU" firstAttribute="top" secondItem="4m4-g1-wyC" secondAttribute="top" constant="20" id="e7t-DS-iZt"/>
                                            <constraint firstItem="uCQ-3p-0nj" firstAttribute="leading" secondItem="aJq-pA-5WU" secondAttribute="trailing" constant="62" id="hUd-mA-uHK"/>
                                            <constraint firstItem="5WY-mp-6Vh" firstAttribute="top" secondItem="4m4-g1-wyC" secondAttribute="top" constant="20" id="i3I-lG-1uX"/>
                                            <constraint firstItem="QAL-1I-eRF" firstAttribute="leading" secondItem="4m4-g1-wyC" secondAttribute="leading" id="kq9-h8-SEF"/>
                                            <constraint firstItem="aJq-pA-5WU" firstAttribute="leading" secondItem="4m4-g1-wyC" secondAttribute="leading" constant="10" id="qDg-kA-7wD"/>
                                            <constraint firstAttribute="bottom" secondItem="bh0-Lv-FjX" secondAttribute="bottom" constant="-3" id="qaR-su-Kpe"/>
                                            <constraint firstItem="uCQ-3p-0nj" firstAttribute="top" secondItem="4m4-g1-wyC" secondAttribute="top" constant="20" id="w38-sK-PIb"/>
                                            <constraint firstItem="J1Q-yC-46C" firstAttribute="top" secondItem="aJq-pA-5WU" secondAttribute="bottom" constant="8" id="wcJ-uv-fKp"/>
                                            <constraint firstAttribute="trailing" secondItem="QAL-1I-eRF" secondAttribute="trailing" id="xx9-2d-ehe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4m4-g1-wyC" firstAttribute="top" secondItem="dvx-mH-47N" secondAttribute="top" id="0Ca-T4-TOs"/>
                                    <constraint firstAttribute="bottom" secondItem="4m4-g1-wyC" secondAttribute="bottom" id="88M-6t-W1A"/>
                                    <constraint firstAttribute="trailing" secondItem="4m4-g1-wyC" secondAttribute="trailing" id="fb3-r3-uwW"/>
                                    <constraint firstItem="4m4-g1-wyC" firstAttribute="leading" secondItem="dvx-mH-47N" secondAttribute="leading" id="gT6-Nk-zTK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dvx-mH-47N" firstAttribute="top" secondItem="YJB-Cf-pzg" secondAttribute="top" id="BsO-vZ-MOE"/>
                            <constraint firstItem="bf8-UQ-mfk" firstAttribute="top" secondItem="dvx-mH-47N" secondAttribute="bottom" id="eEG-hX-j6m"/>
                            <constraint firstAttribute="trailing" secondItem="dvx-mH-47N" secondAttribute="trailing" id="sav-ew-ypk"/>
                            <constraint firstItem="dvx-mH-47N" firstAttribute="leading" secondItem="YJB-Cf-pzg" secondAttribute="leading" id="yEo-FA-hqM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="bh0-Lv-FjX" id="DzV-Jy-eW2"/>
                        <outlet property="mapView" destination="J1Q-yC-46C" id="Ysj-eG-8GA"/>
                        <outlet property="tableView" destination="QAL-1I-eRF" id="Ipr-gA-dQS"/>
                        <segue destination="yOE-ox-IjG" kind="show" identifier="previewSegue" id="FfC-Tl-fTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2f-e2-afo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="v6k-9n-dzf"/>
            </objects>
            <point key="canvasLocation" x="1613.5999999999999" y="126.38680659670166"/>
        </scene>
        <!--Options-->
        <scene sceneID="OnY-Jx-Sd2">
            <objects>
                <viewController id="IBg-1O-v6M" customClass="Options" customModule="GotToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sB4-y2-WG3"/>
                        <viewControllerLayoutGuide type="bottom" id="Aa1-xP-Peh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qmw-ot-LZ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="BnT-pM-1gs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="got_to_go_with_photo" translatesAutoresizingMaskIntoConstraints="NO" id="5ip-Jg-gpj">
                                <rect key="frame" x="136.5" y="20" width="102" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="VCD-YI-kWk"/>
                                    <constraint firstAttribute="height" constant="28" id="bie-wC-ozD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQT-g9-YQi">
                                <rect key="frame" x="280" y="17" width="87" height="31"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <state key="normal" title="Search Again">
                                    <color key="titleColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissView:" destination="IBg-1O-v6M" eventType="touchUpInside" id="NmK-ba-Gh8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Report Any Issue with the App, Click here:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZt-DS-heb">
                                <rect key="frame" x="8" y="143" width="350.5" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgr-Gm-yVi">
                                <rect key="frame" x="8" y="185.5" width="38" height="35"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Here"/>
                                <connections>
                                    <action selector="emailPressed:" destination="IBg-1O-v6M" eventType="touchUpInside" id="UlJ-Lk-h3G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sp7-Ox-h48">
                                <rect key="frame" x="8" y="368" width="38" height="35"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Here"/>
                                <connections>
                                    <action selector="generalQuestions:" destination="IBg-1O-v6M" eventType="touchUpInside" id="BJb-bX-eB3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions? Or FAQ's" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="me8-dZ-Nv8">
                                <rect key="frame" x="8" y="245.5" width="162.5" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Got To Go is a product of HScottIndustries. All Rights Reserved 2017." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pro-wF-pY0">
                                <rect key="frame" x="8" y="435.5" width="359" height="44.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMW-XY-EOg">
                                <rect key="frame" x="8" y="278" width="46" height="35"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="FAQ's"/>
                                <connections>
                                    <action selector="questionPage:" destination="IBg-1O-v6M" eventType="touchUpInside" id="bfK-41-zff"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any General Questions:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gq-DF-VnQ">
                                <rect key="frame" x="8" y="335" width="186" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zet-EG-c1N">
                                <rect key="frame" x="146" y="490" width="82" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="o62-Og-bba"/>
                                    <constraint firstAttribute="height" constant="82" id="sJ2-nb-Cdd"/>
                                </constraints>
                                <state key="normal" title="Button" image="Hsi Home"/>
                                <connections>
                                    <action selector="openHomePage:" destination="IBg-1O-v6M" eventType="touchUpInside" id="ICc-Jy-vjJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cgr-Gm-yVi" secondAttribute="trailing" constant="20" symbolic="YES" id="4Yo-ym-BiK"/>
                            <constraint firstItem="pro-wF-pY0" firstAttribute="leading" secondItem="qmw-ot-LZ2" secondAttribute="leading" constant="8" id="706-YA-Poe"/>
                            <constraint firstItem="pro-wF-pY0" firstAttribute="top" secondItem="Sp7-Ox-h48" secondAttribute="bottom" constant="32.5" id="7ul-1G-tM6"/>
                            <constraint firstItem="Aa1-xP-Peh" firstAttribute="top" secondItem="BnT-pM-1gs" secondAttribute="bottom" id="9qO-KX-GwA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OQT-g9-YQi" secondAttribute="trailing" constant="-8" id="Brx-AR-2KQ"/>
                            <constraint firstItem="5ip-Jg-gpj" firstAttribute="centerX" secondItem="qmw-ot-LZ2" secondAttribute="centerX" id="Bye-5e-lVN"/>
                            <constraint firstAttribute="trailing" secondItem="BnT-pM-1gs" secondAttribute="trailing" id="EUN-oz-Fbi"/>
                            <constraint firstItem="5ip-Jg-gpj" firstAttribute="top" secondItem="qmw-ot-LZ2" secondAttribute="top" constant="20" id="FQS-Gu-ncF"/>
                            <constraint firstItem="pro-wF-pY0" firstAttribute="top" secondItem="UMW-XY-EOg" secondAttribute="bottom" constant="122.5" id="FkG-AK-0ya"/>
                            <constraint firstItem="Aa1-xP-Peh" firstAttribute="top" secondItem="zet-EG-c1N" secondAttribute="bottom" constant="95" id="Gv4-mm-W3W"/>
                            <constraint firstAttribute="trailing" secondItem="me8-dZ-Nv8" secondAttribute="trailing" constant="204.5" id="Knz-P1-apc"/>
                            <constraint firstAttribute="trailing" secondItem="Sp7-Ox-h48" secondAttribute="trailing" constant="329" id="POE-pu-N2R"/>
                            <constraint firstItem="Aa1-xP-Peh" firstAttribute="top" secondItem="pro-wF-pY0" secondAttribute="bottom" constant="187" id="SC8-l8-ScK"/>
                            <constraint firstAttribute="trailing" secondItem="pro-wF-pY0" secondAttribute="trailing" constant="8" id="UJE-UM-A92"/>
                            <constraint firstItem="Sp7-Ox-h48" firstAttribute="top" secondItem="9gq-DF-VnQ" secondAttribute="bottom" constant="10" id="Vp1-c4-kHB"/>
                            <constraint firstItem="me8-dZ-Nv8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qmw-ot-LZ2" secondAttribute="leading" id="WNZ-vk-oCY"/>
                            <constraint firstAttribute="trailing" secondItem="UMW-XY-EOg" secondAttribute="trailing" constant="321" id="XGY-k4-dmH"/>
                            <constraint firstItem="OQT-g9-YQi" firstAttribute="leading" secondItem="5ip-Jg-gpj" secondAttribute="trailing" constant="41.5" id="cBe-6I-HAr"/>
                            <constraint firstItem="cgr-Gm-yVi" firstAttribute="leading" secondItem="qmw-ot-LZ2" secondAttribute="leading" constant="8" id="cYV-ql-d8p"/>
                            <constraint firstItem="zZt-DS-heb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qmw-ot-LZ2" secondAttribute="leading" id="fHG-h5-FLg"/>
                            <constraint firstItem="OQT-g9-YQi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5ip-Jg-gpj" secondAttribute="centerX" symbolic="YES" id="fqE-u6-Dxz"/>
                            <constraint firstItem="BnT-pM-1gs" firstAttribute="top" secondItem="qmw-ot-LZ2" secondAttribute="top" id="hRF-d5-kAo"/>
                            <constraint firstItem="cgr-Gm-yVi" firstAttribute="top" secondItem="zZt-DS-heb" secondAttribute="bottom" constant="20" id="jTH-rh-W15"/>
                            <constraint firstItem="UMW-XY-EOg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qmw-ot-LZ2" secondAttribute="leading" id="jZU-tJ-9qN"/>
                            <constraint firstItem="UMW-XY-EOg" firstAttribute="top" secondItem="me8-dZ-Nv8" secondAttribute="bottom" constant="10" id="jqq-dL-PqP"/>
                            <constraint firstAttribute="trailing" secondItem="9gq-DF-VnQ" secondAttribute="trailing" constant="181" id="kh8-qJ-iZp"/>
                            <constraint firstItem="me8-dZ-Nv8" firstAttribute="top" secondItem="cgr-Gm-yVi" secondAttribute="bottom" constant="25" id="ko2-3N-bg0"/>
                            <constraint firstAttribute="trailing" secondItem="zZt-DS-heb" secondAttribute="trailing" constant="16.5" id="n7C-B4-SS5"/>
                            <constraint firstItem="BnT-pM-1gs" firstAttribute="leading" secondItem="qmw-ot-LZ2" secondAttribute="leading" id="p7A-xp-QEV"/>
                            <constraint firstItem="9gq-DF-VnQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qmw-ot-LZ2" secondAttribute="leading" id="qgI-mw-xE4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zet-EG-c1N" secondAttribute="trailing" constant="131" id="ssm-Hv-XsZ"/>
                            <constraint firstItem="zet-EG-c1N" firstAttribute="leading" secondItem="qmw-ot-LZ2" secondAttribute="leadingMargin" constant="130" id="zWG-O4-Lcj"/>
                            <constraint firstItem="Sp7-Ox-h48" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qmw-ot-LZ2" secondAttribute="leading" id="zmk-dZ-5Ct"/>
                            <constraint firstItem="OQT-g9-YQi" firstAttribute="top" secondItem="qmw-ot-LZ2" secondAttribute="top" constant="17" id="zsE-Se-g5p"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bb-eK-zLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216.8000000000002" y="1055.6221889055473"/>
        </scene>
        <!--Forgot Password-->
        <scene sceneID="7yZ-dD-uPF">
            <objects>
                <viewController id="6l7-0Z-N3Z" customClass="ForgotPassword" customModule="GotToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="elW-Lw-wIN"/>
                        <viewControllerLayoutGuide type="bottom" id="1Sv-3s-HLi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HvP-xw-x4u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="g3i-kc-JnX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpx-4H-JbD">
                                <rect key="frame" x="123" y="32" width="238" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <state key="normal" title="Wait, I Remember My Password!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="6l7-0Z-N3Z" eventType="touchUpInside" id="zLI-rK-j59"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's Your Email?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="46o-YC-2fL" customClass="TextBoxes" customModule="GotToGo" customModuleProvider="target">
                                <rect key="frame" x="90" y="309" width="195" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="195" id="RIm-Md-Uvh"/>
                                    <constraint firstAttribute="height" constant="40" id="sRh-ny-h6n"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Please Enter Your Email Below And A New Password will Be Sent To You:" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3FH-OK-62E">
                                <rect key="frame" x="46" y="172" width="283" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="EQT-dG-EwZ"/>
                                    <constraint firstAttribute="height" constant="87" id="liM-aO-xhl"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjg-f4-8An">
                                <rect key="frame" x="98" y="429" width="167" height="44"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <state key="normal" title="Reset Password"/>
                                <connections>
                                    <action selector="resetPwd:" destination="6l7-0Z-N3Z" eventType="touchUpInside" id="yXq-c4-xlA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Sv-3s-HLi" firstAttribute="top" secondItem="g3i-kc-JnX" secondAttribute="bottom" id="6Ll-Bw-sVe"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="46o-YC-2fL" secondAttribute="trailing" id="6T9-2l-Xj5"/>
                            <constraint firstItem="3FH-OK-62E" firstAttribute="leading" secondItem="HvP-xw-x4u" secondAttribute="leadingMargin" constant="30" id="8fg-jD-4g9"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="xjg-f4-8An" secondAttribute="trailing" id="EEn-Jm-JkN"/>
                            <constraint firstItem="3FH-OK-62E" firstAttribute="top" secondItem="jpx-4H-JbD" secondAttribute="bottom" constant="110" id="GlF-gP-DaL"/>
                            <constraint firstAttribute="trailing" secondItem="jpx-4H-JbD" secondAttribute="trailing" constant="14" id="I8H-em-gDW"/>
                            <constraint firstItem="46o-YC-2fL" firstAttribute="leading" secondItem="HvP-xw-x4u" secondAttribute="leadingMargin" constant="74" id="LaS-No-fqF"/>
                            <constraint firstItem="g3i-kc-JnX" firstAttribute="top" secondItem="HvP-xw-x4u" secondAttribute="top" id="PWU-0x-jsT"/>
                            <constraint firstItem="g3i-kc-JnX" firstAttribute="leading" secondItem="HvP-xw-x4u" secondAttribute="leading" id="T5S-xh-pni"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3FH-OK-62E" secondAttribute="trailing" constant="30" id="Wsv-Py-gix"/>
                            <constraint firstAttribute="trailing" secondItem="g3i-kc-JnX" secondAttribute="trailing" id="XAc-IG-TbV"/>
                            <constraint firstItem="jpx-4H-JbD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HvP-xw-x4u" secondAttribute="leading" constant="20" symbolic="YES" id="d1Y-Mz-ifu"/>
                            <constraint firstItem="1Sv-3s-HLi" firstAttribute="top" secondItem="xjg-f4-8An" secondAttribute="bottom" constant="194" id="dQ7-Ky-3oA"/>
                            <constraint firstItem="xjg-f4-8An" firstAttribute="top" secondItem="46o-YC-2fL" secondAttribute="bottom" constant="80" id="gqr-YP-Xx1"/>
                            <constraint firstItem="46o-YC-2fL" firstAttribute="top" secondItem="3FH-OK-62E" secondAttribute="bottom" constant="50" id="hpA-nM-YfI"/>
                            <constraint firstItem="jpx-4H-JbD" firstAttribute="top" secondItem="elW-Lw-wIN" secondAttribute="bottom" constant="12" id="rMG-dH-Z63"/>
                            <constraint firstItem="xjg-f4-8An" firstAttribute="leading" secondItem="HvP-xw-x4u" secondAttribute="leadingMargin" constant="82" id="wE0-Dm-5di"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="46o-YC-2fL" id="KOP-03-xen"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnP-hg-eQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="923"/>
        </scene>
        <!--New User-->
        <scene sceneID="A2A-qd-BI0">
            <objects>
                <viewController id="wrn-fF-2Zi" customClass="newUser" customModule="GotToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zIM-NE-iHb"/>
                        <viewControllerLayoutGuide type="bottom" id="oSY-gN-0Uq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BPd-WQ-zcQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="LHP-0B-S9l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQ6-wg-jyR">
                                <rect key="frame" x="123" y="20" width="247" height="35"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Wait, I Remember My Password">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="wrn-fF-2Zi" eventType="touchUpInside" id="rul-xn-KWQ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Find The Nearest and Free Restroom, Bathroom, Washroom, Powder Room, Water Closet, or Place To Tinkle, As Soon As You Need It!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Rbh-Pq-ily">
                                <rect key="frame" x="58" y="142" width="259" height="167"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's Your Email?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CAU-PZ-agz" customClass="TextBoxes" customModule="GotToGo" customModuleProvider="target">
                                <rect key="frame" x="90" y="332" width="195" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="N0s-CW-EaJ"/>
                                    <constraint firstAttribute="height" constant="40" id="zvA-IS-Okf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCa-ns-NIQ">
                                <rect key="frame" x="150" y="504" width="84" height="42"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4qv-8V-IxL"/>
                                    <action selector="signInTapped:" destination="wrn-fF-2Zi" eventType="touchUpInside" id="ZIy-83-vEP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aaa-cD-FoO" customClass="TextBoxes" customModule="GotToGo" customModuleProvider="target">
                                <rect key="frame" x="100" y="418" width="175" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="8dL-oa-AH0"/>
                                    <constraint firstAttribute="height" constant="40" id="aKP-bT-SZt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oSY-gN-0Uq" firstAttribute="top" secondItem="OCa-ns-NIQ" secondAttribute="bottom" constant="121" id="45L-Ke-OeS"/>
                            <constraint firstItem="CAU-PZ-agz" firstAttribute="top" secondItem="Rbh-Pq-ily" secondAttribute="bottom" constant="23" id="5jE-L2-0Ow"/>
                            <constraint firstItem="Rbh-Pq-ily" firstAttribute="leading" secondItem="BPd-WQ-zcQ" secondAttribute="leadingMargin" constant="42" id="7ci-ET-xAv"/>
                            <constraint firstItem="LHP-0B-S9l" firstAttribute="top" secondItem="BPd-WQ-zcQ" secondAttribute="top" id="DAd-fe-4Pl"/>
                            <constraint firstItem="OCa-ns-NIQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BPd-WQ-zcQ" secondAttribute="leadingMargin" id="DIW-6F-iKh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rbh-Pq-ily" secondAttribute="trailing" constant="42" id="GKj-Ac-9F3"/>
                            <constraint firstAttribute="trailing" secondItem="tQ6-wg-jyR" secondAttribute="trailing" constant="5" id="GwC-Jz-9RH"/>
                            <constraint firstItem="oSY-gN-0Uq" firstAttribute="top" secondItem="LHP-0B-S9l" secondAttribute="bottom" id="LBm-PZ-sO0"/>
                            <constraint firstItem="aaa-cD-FoO" firstAttribute="top" secondItem="CAU-PZ-agz" secondAttribute="bottom" constant="46" id="QT7-zK-4Pa"/>
                            <constraint firstItem="LHP-0B-S9l" firstAttribute="leading" secondItem="BPd-WQ-zcQ" secondAttribute="leading" id="RMM-2i-0L7"/>
                            <constraint firstItem="tQ6-wg-jyR" firstAttribute="top" secondItem="zIM-NE-iHb" secondAttribute="bottom" id="aNo-Av-9ow"/>
                            <constraint firstItem="Rbh-Pq-ily" firstAttribute="top" secondItem="tQ6-wg-jyR" secondAttribute="bottom" constant="87" id="hcH-L7-jEr"/>
                            <constraint firstItem="tQ6-wg-jyR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BPd-WQ-zcQ" secondAttribute="leading" constant="20" symbolic="YES" id="ieh-cz-rQ8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OCa-ns-NIQ" secondAttribute="trailing" constant="125" id="l8F-Ym-bdu"/>
                            <constraint firstAttribute="bottom" secondItem="CAU-PZ-agz" secondAttribute="bottom" constant="295" id="tNq-LD-8ap"/>
                            <constraint firstItem="aaa-cD-FoO" firstAttribute="centerX" secondItem="BPd-WQ-zcQ" secondAttribute="centerX" id="vEW-U3-gXy"/>
                            <constraint firstAttribute="trailing" secondItem="LHP-0B-S9l" secondAttribute="trailing" id="wf6-lB-9od"/>
                            <constraint firstItem="CAU-PZ-agz" firstAttribute="centerX" secondItem="aaa-cD-FoO" secondAttribute="centerX" id="z1K-hB-ap9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="CAU-PZ-agz" id="Jqo-ia-bhc"/>
                        <outlet property="passwordField" destination="aaa-cD-FoO" id="EzF-cQ-g14"/>
                        <segue destination="ivx-rO-21f" kind="show" identifier="goToFeed" id="3ZG-n7-CbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sF-vj-kkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="922"/>
        </scene>
        <!--PreviewVC-->
        <scene sceneID="bx7-46-JDG">
            <objects>
                <viewController id="yOE-ox-IjG" customClass="PreviewVC" customModule="GotToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OUe-bz-4vk"/>
                        <viewControllerLayoutGuide type="bottom" id="h9a-Rj-j7O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KZ1-kd-29h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Td7-oQ-J0m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="RTk-9C-rMf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="595"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pFD-SO-Ceh">
                                <rect key="frame" x="91" y="434.5" width="193" height="67.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDu-YO-1MK">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6l-WF-3iR">
                                        <rect key="frame" x="0.0" y="22.5" width="193" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: Coming Soon " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxy-pA-Bxq">
                                        <rect key="frame" x="0.0" y="45" width="193" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSd-aa-BBO">
                                <rect key="frame" x="107" y="513" width="167" height="42"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                <state key="normal" title="Open In Map"/>
                                <connections>
                                    <action selector="openMap:" destination="yOE-ox-IjG" eventType="touchUpInside" id="4pN-du-9Rw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9n-ss-5bJ" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="594" width="375" height="73"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="1RK-OS-dGo"/>
                                    <constraint firstAttribute="width" constant="375" id="9YM-mm-tRX"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="65i-ML-Lhq">
                                <rect key="frame" x="0.0" y="56" width="375" height="362.5"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6ib-jc-riy">
                                <rect key="frame" x="10" y="20" width="355" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orU-5s-XB2">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="28"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="More Info">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="IBg-1O-v6M" kind="show" id="t8g-ZJ-XIK"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="got_to_go_with_photo" translatesAutoresizingMaskIntoConstraints="NO" id="tU5-iK-IPW">
                                        <rect key="frame" x="119.5" y="0.0" width="102" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="cG5-YZ-wEQ"/>
                                            <constraint firstAttribute="width" constant="102" id="xb8-HW-8NM"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idc-ji-dc4">
                                        <rect key="frame" x="249" y="0.0" width="106" height="28"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Search Again">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backPressed:" destination="yOE-ox-IjG" eventType="touchUpInside" id="8kW-hm-khM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Td7-oQ-J0m" firstAttribute="leading" secondItem="KZ1-kd-29h" secondAttribute="leading" id="1kZ-ZD-gkC"/>
                            <constraint firstAttribute="trailing" secondItem="u9n-ss-5bJ" secondAttribute="trailing" id="2br-tB-juU"/>
                            <constraint firstItem="h9a-Rj-j7O" firstAttribute="top" secondItem="u9n-ss-5bJ" secondAttribute="bottom" id="2gj-ai-tuW"/>
                            <constraint firstAttribute="trailing" secondItem="Td7-oQ-J0m" secondAttribute="trailing" id="593-D5-jme"/>
                            <constraint firstAttribute="trailing" secondItem="pFD-SO-Ceh" secondAttribute="trailing" constant="91" id="5FA-cP-M0A"/>
                            <constraint firstItem="6ib-jc-riy" firstAttribute="top" secondItem="KZ1-kd-29h" secondAttribute="top" constant="20" id="9Ge-Hc-Fbg"/>
                            <constraint firstItem="h9a-Rj-j7O" firstAttribute="top" secondItem="u9n-ss-5bJ" secondAttribute="bottom" id="9yy-hw-LJJ"/>
                            <constraint firstItem="pFD-SO-Ceh" firstAttribute="leading" secondItem="KZ1-kd-29h" secondAttribute="leading" constant="91" id="G2b-93-XdP"/>
                            <constraint firstItem="u9n-ss-5bJ" firstAttribute="leading" secondItem="KZ1-kd-29h" secondAttribute="leading" id="K1O-EI-mO5"/>
                            <constraint firstAttribute="trailing" secondItem="6ib-jc-riy" secondAttribute="trailing" constant="10" id="KvU-g7-qQI"/>
                            <constraint firstItem="h9a-Rj-j7O" firstAttribute="top" secondItem="Td7-oQ-J0m" secondAttribute="bottom" id="TeB-Mm-pks"/>
                            <constraint firstItem="u9n-ss-5bJ" firstAttribute="leading" secondItem="KZ1-kd-29h" secondAttribute="leading" id="TkE-tA-2sG"/>
                            <constraint firstAttribute="trailing" secondItem="65i-ML-Lhq" secondAttribute="trailing" id="UeK-Mp-Ete"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xSd-aa-BBO" secondAttribute="trailing" constant="85" id="XTT-78-eB4"/>
                            <constraint firstItem="pFD-SO-Ceh" firstAttribute="top" secondItem="65i-ML-Lhq" secondAttribute="bottom" constant="16" id="axx-HL-R5k"/>
                            <constraint firstAttribute="bottom" secondItem="pFD-SO-Ceh" secondAttribute="bottom" constant="165" id="cML-S8-bdv"/>
                            <constraint firstItem="65i-ML-Lhq" firstAttribute="top" secondItem="6ib-jc-riy" secondAttribute="bottom" constant="8" id="lrC-5U-osK"/>
                            <constraint firstItem="Td7-oQ-J0m" firstAttribute="top" secondItem="KZ1-kd-29h" secondAttribute="top" id="muo-hZ-03b"/>
                            <constraint firstItem="xSd-aa-BBO" firstAttribute="leading" secondItem="KZ1-kd-29h" secondAttribute="leadingMargin" constant="91" id="nBY-Ot-eOg"/>
                            <constraint firstItem="u9n-ss-5bJ" firstAttribute="top" secondItem="xSd-aa-BBO" secondAttribute="bottom" constant="39" id="onN-T7-kxF"/>
                            <constraint firstItem="6ib-jc-riy" firstAttribute="leading" secondItem="KZ1-kd-29h" secondAttribute="leading" constant="10" id="uGo-VT-nVT"/>
                            <constraint firstAttribute="trailing" secondItem="u9n-ss-5bJ" secondAttribute="trailing" id="uL7-im-fdf"/>
                            <constraint firstItem="65i-ML-Lhq" firstAttribute="leading" secondItem="KZ1-kd-29h" secondAttribute="leading" id="wYV-gT-NTA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="u9n-ss-5bJ" id="Bu5-0Z-QQy"/>
                        <outlet property="pAddressLbl" destination="A6l-WF-3iR" id="6qB-a5-yT0"/>
                        <outlet property="pLocationLbl" destination="YDu-YO-1MK" id="qIw-OR-opQ"/>
                        <outlet property="previewMap" destination="65i-ML-Lhq" id="0by-2z-3yp"/>
                    </connections>
                </viewController>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="5" id="DLF-iu-xqx">
                    <rect key="frame" x="0.0" y="0.0" width="355" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ykg-VV-7lK">
                            <rect key="frame" x="0.0" y="0.0" width="65" height="28"/>
                            <state key="normal" title="More Info">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="got_to_go_with_photo" translatesAutoresizingMaskIntoConstraints="NO" id="KU1-lU-vwM">
                            <rect key="frame" x="120" y="0.0" width="102" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="Tsi-nc-Yyv"/>
                                <constraint firstAttribute="width" constant="102" id="nx7-Bx-rxI"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0a-IY-Oq9">
                            <rect key="frame" x="264" y="0.0" width="91" height="28"/>
                            <state key="normal" title="Search Again">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="backPressed:" destination="yOE-ox-IjG" eventType="touchUpInside" id="0nc-3K-YBQ"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8h-Tg-ub0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hsi Home" width="426" height="436"/>
        <image name="got_to_go_with_photo" width="242" height="73"/>
        <image name="home" width="640" height="1136"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eCU-rL-Nbw"/>
        <segue reference="3ZG-n7-CbZ"/>
    </inferredMetricsTieBreakers>
</document>
