<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="KannadaSangamMN.ttc">
            <string>KannadaSangamMN</string>
        </array>
        <array key="TrebuchetMS.ttf">
            <string>TrebuchetMS</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignIn" customModule="GotToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="0cC-Uc-Ar4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irB-FH-Ss3">
                                <rect key="frame" x="-2" y="542" width="379" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="No Account? Sign Up With Email"/>
                                <connections>
                                    <action selector="noAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YNA-OP-4g7"/>
                                    <segue destination="wrn-fF-2Zi" kind="presentation" identifier="goNewUser" id="08q-3p-kJg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Hr-ir-fQh">
                                <rect key="frame" x="31" y="490" width="110" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebookBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jFo-Bb-6ak"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80q-Ta-NOO">
                                <rect key="frame" x="261" y="490" width="82" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Google">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="googleBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V5p-3U-7Lc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hn1-7h-V92">
                                <rect key="frame" x="90" y="270" width="195" height="107"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uvh-TV-e6o">
                                        <rect key="frame" x="22.5" y="0.0" width="150" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="5nC-GG-ond"/>
                                            <constraint firstAttribute="width" constant="150" id="nCG-Un-0No"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uOF-Vt-ecH">
                                        <rect key="frame" x="22.5" y="62" width="150" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Uzy-Ye-1t7"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="czy-JL-MBs"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMN-GL-CNt">
                                <rect key="frame" x="103" y="437" width="168" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Or Sign In With">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rG3-pO-0fk">
                                <rect key="frame" x="149" y="385" width="77" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qRy-XF-niD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAj-1f-sY7">
                                <rect key="frame" x="-2" y="595" width="379" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Forgot Your Password?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6l7-0Z-N3Z" kind="show" id="LbI-Ae-eZq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hn1-7h-V92" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="250" id="Gj0-eC-suk"/>
                            <constraint firstAttribute="trailing" secondItem="Hn1-7h-V92" secondAttribute="trailing" constant="90" id="NaY-Lc-5f4"/>
                            <constraint firstItem="0cC-Uc-Ar4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZDN-Dl-Sbh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0cC-Uc-Ar4" secondAttribute="bottom" id="rrU-gc-lX4"/>
                            <constraint firstItem="0cC-Uc-Ar4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wJt-Dz-oYv"/>
                            <constraint firstAttribute="trailing" secondItem="0cC-Uc-Ar4" secondAttribute="trailing" id="xWg-EH-x8J"/>
                            <constraint firstItem="Hn1-7h-V92" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="90" id="xxT-bY-BQz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="uvh-TV-e6o" id="pmn-fy-PhW"/>
                        <outlet property="passwordField" destination="uOF-Vt-ecH" id="43Q-zv-7so"/>
                        <segue destination="ivx-rO-21f" kind="show" identifier="goToFeed" id="gbJ-SZ-9GD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="127.28635682158921"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="jwz-sa-z9X">
            <objects>
                <viewController id="ivx-rO-21f" customClass="FeedVC" customModule="GotToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4rj-UJ-bWp"/>
                        <viewControllerLayoutGuide type="bottom" id="bf8-UQ-mfk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YJB-Cf-pzg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvx-mH-47N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="J1Q-yC-46C">
                                        <rect key="frame" x="0.0" y="58" width="375" height="305"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="305" id="CgC-Yy-6RM"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="v6k-9n-dzf" appends="YES" id="E8B-uw-Q41"/>
                                        </connections>
                                    </mapView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QAL-1I-eRF">
                                        <rect key="frame" x="0.0" y="394" width="375" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Nf7-SW-rPN"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="53" id="8yB-YN-oc7" customClass="PostCell" customModule="GotToGo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="53"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8yB-YN-oc7" id="8Qr-Z9-uWe">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="52.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GBj-Pf-onj">
                                                            <rect key="frame" x="8" y="10" width="375" height="33"/>
                                                            <subviews>
                                                                <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadman Plaza &amp; Brooklyn War Memorial" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gs6-wd-9Ai">
                                                                    <rect key="frame" x="0.0" y="1" width="125" height="31"/>
                                                                    <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="135-09 Westchester Boulevard" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JpG-4k-3sk">
                                                                    <rect key="frame" x="125" y="1" width="125" height="31"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="0yC-3y-Tgz"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="12"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes or No" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BEt-0V-VMU">
                                                                    <rect key="frame" x="250" y="9" width="125" height="15.5"/>
                                                                    <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="12"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="GBj-Pf-onj" secondAttribute="bottom" constant="10" id="3QF-Qk-Azt"/>
                                                        <constraint firstItem="GBj-Pf-onj" firstAttribute="top" secondItem="8Qr-Z9-uWe" secondAttribute="top" constant="10" id="HSX-cf-BYA"/>
                                                        <constraint firstItem="GBj-Pf-onj" firstAttribute="leading" secondItem="8Qr-Z9-uWe" secondAttribute="leading" constant="8" id="glX-Nx-y97"/>
                                                        <constraint firstAttribute="trailing" secondItem="GBj-Pf-onj" secondAttribute="trailing" constant="8" id="lGM-oy-mh3"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="addressLbl" destination="JpG-4k-3sk" id="viA-M5-kIr"/>
                                                    <outlet property="handicapLbl" destination="BEt-0V-VMU" id="gnL-6o-MEy"/>
                                                    <outlet property="nameLbl" destination="gs6-wd-9Ai" id="UzQ-Bq-o1x"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="weC-Rs-GCf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WY-mp-6Vh">
                                                <rect key="frame" x="307" y="8" width="60" height="30"/>
                                                <state key="normal" title="Sign Out"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="ivx-rO-21f" eventType="touchUpInside" id="0Y9-6T-Hfj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="0.34000000000000002" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5WY-mp-6Vh" secondAttribute="trailing" constant="8" id="1nx-Lr-c4o"/>
                                            <constraint firstItem="5WY-mp-6Vh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="weC-Rs-GCf" secondAttribute="leading" constant="20" symbolic="YES" id="7ay-8F-NrR"/>
                                            <constraint firstItem="5WY-mp-6Vh" firstAttribute="top" secondItem="weC-Rs-GCf" secondAttribute="top" constant="8" id="8xJ-1S-XlW"/>
                                            <constraint firstAttribute="height" constant="64" id="Ods-ls-BF9"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="yv2-fY-TDP">
                                        <rect key="frame" x="2" y="371" width="365" height="12.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Closest Locations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxA-n1-Bvl">
                                                <rect key="frame" x="0.0" y="0.0" width="108.5" height="12.5"/>
                                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRj-QK-BVY">
                                                <rect key="frame" x="159.5" y="0.0" width="48.5" height="12.5"/>
                                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handicap Access" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vf-ll-HZQ">
                                                <rect key="frame" x="262" y="0.0" width="103" height="12.5"/>
                                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="weC-Rs-GCf" firstAttribute="leading" secondItem="dvx-mH-47N" secondAttribute="leading" id="2Rg-w9-C8v"/>
                                    <constraint firstItem="weC-Rs-GCf" firstAttribute="top" secondItem="dvx-mH-47N" secondAttribute="top" id="9jA-bc-for"/>
                                    <constraint firstItem="yv2-fY-TDP" firstAttribute="top" secondItem="J1Q-yC-46C" secondAttribute="bottom" constant="8" id="Dw9-x0-fYx"/>
                                    <constraint firstItem="J1Q-yC-46C" firstAttribute="top" secondItem="weC-Rs-GCf" secondAttribute="bottom" constant="-6" id="EVu-2U-J3l"/>
                                    <constraint firstAttribute="trailing" secondItem="QAL-1I-eRF" secondAttribute="trailing" id="EWM-Wc-wt8"/>
                                    <constraint firstItem="QAL-1I-eRF" firstAttribute="leading" secondItem="dvx-mH-47N" secondAttribute="leading" id="ISU-6C-84A"/>
                                    <constraint firstAttribute="trailing" secondItem="weC-Rs-GCf" secondAttribute="trailing" id="KIK-Ds-Ald"/>
                                    <constraint firstItem="QAL-1I-eRF" firstAttribute="top" secondItem="yv2-fY-TDP" secondAttribute="bottom" constant="10.5" id="ROH-FW-NrS"/>
                                    <constraint firstItem="J1Q-yC-46C" firstAttribute="leading" secondItem="dvx-mH-47N" secondAttribute="leading" id="hIz-Xd-V0j"/>
                                    <constraint firstAttribute="trailing" secondItem="J1Q-yC-46C" secondAttribute="trailing" id="j8n-dn-lrZ"/>
                                    <constraint firstItem="yv2-fY-TDP" firstAttribute="leading" secondItem="dvx-mH-47N" secondAttribute="leading" constant="2" id="naG-Zo-RpF"/>
                                    <constraint firstAttribute="trailing" secondItem="yv2-fY-TDP" secondAttribute="trailing" constant="8" id="sDe-sn-lOd"/>
                                    <constraint firstItem="QAL-1I-eRF" firstAttribute="top" secondItem="J1Q-yC-46C" secondAttribute="bottom" constant="31" id="x6Q-ut-VnI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dvx-mH-47N" firstAttribute="top" secondItem="YJB-Cf-pzg" secondAttribute="top" id="BsO-vZ-MOE"/>
                            <constraint firstItem="bf8-UQ-mfk" firstAttribute="top" secondItem="dvx-mH-47N" secondAttribute="bottom" id="YvJ-Vu-rpn"/>
                            <constraint firstAttribute="trailing" secondItem="dvx-mH-47N" secondAttribute="trailing" id="sav-ew-ypk"/>
                            <constraint firstItem="dvx-mH-47N" firstAttribute="leading" secondItem="YJB-Cf-pzg" secondAttribute="leading" id="yEo-FA-hqM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="J1Q-yC-46C" id="Ysj-eG-8GA"/>
                        <outlet property="tableView" destination="QAL-1I-eRF" id="Ipr-gA-dQS"/>
                        <segue destination="yOE-ox-IjG" kind="show" identifier="previewSegue" id="FfC-Tl-fTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2f-e2-afo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="v6k-9n-dzf"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="126.38680659670166"/>
        </scene>
        <!--Forgot Password-->
        <scene sceneID="7yZ-dD-uPF">
            <objects>
                <viewController id="6l7-0Z-N3Z" customClass="ForgotPassword" customModule="GotToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="elW-Lw-wIN"/>
                        <viewControllerLayoutGuide type="bottom" id="1Sv-3s-HLi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HvP-xw-x4u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="g3i-kc-JnX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpx-4H-JbD">
                                <rect key="frame" x="141" y="32" width="220" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Wait, I Remember My Password!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="6l7-0Z-N3Z" eventType="touchUpInside" id="zLI-rK-j59"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's Your Email?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="46o-YC-2fL" customClass="TextBoxes" customModule="GotToGo" customModuleProvider="target">
                                <rect key="frame" x="90" y="309" width="195" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="RIm-Md-Uvh"/>
                                    <constraint firstAttribute="height" constant="40" id="sRh-ny-h6n"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Please Enter Your Email Below And A New Password will Be Sent To You:" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3FH-OK-62E">
                                <rect key="frame" x="46" y="172" width="283" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="EQT-dG-EwZ"/>
                                    <constraint firstAttribute="height" constant="87" id="liM-aO-xhl"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjg-f4-8An">
                                <rect key="frame" x="98" y="429" width="179" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Reset Password"/>
                                <connections>
                                    <action selector="resetPwd:" destination="6l7-0Z-N3Z" eventType="touchUpInside" id="yXq-c4-xlA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Sv-3s-HLi" firstAttribute="top" secondItem="g3i-kc-JnX" secondAttribute="bottom" id="6Ll-Bw-sVe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="46o-YC-2fL" secondAttribute="trailing" constant="74" id="6T9-2l-Xj5"/>
                            <constraint firstItem="3FH-OK-62E" firstAttribute="leading" secondItem="HvP-xw-x4u" secondAttribute="leadingMargin" constant="30" id="8fg-jD-4g9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xjg-f4-8An" secondAttribute="trailing" constant="82" id="EEn-Jm-JkN"/>
                            <constraint firstItem="3FH-OK-62E" firstAttribute="top" secondItem="jpx-4H-JbD" secondAttribute="bottom" constant="110" id="GlF-gP-DaL"/>
                            <constraint firstAttribute="trailing" secondItem="jpx-4H-JbD" secondAttribute="trailing" constant="14" id="I8H-em-gDW"/>
                            <constraint firstItem="46o-YC-2fL" firstAttribute="leading" secondItem="HvP-xw-x4u" secondAttribute="leadingMargin" constant="74" id="LaS-No-fqF"/>
                            <constraint firstItem="g3i-kc-JnX" firstAttribute="top" secondItem="HvP-xw-x4u" secondAttribute="top" id="PWU-0x-jsT"/>
                            <constraint firstItem="g3i-kc-JnX" firstAttribute="leading" secondItem="HvP-xw-x4u" secondAttribute="leading" id="T5S-xh-pni"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3FH-OK-62E" secondAttribute="trailing" constant="30" id="Wsv-Py-gix"/>
                            <constraint firstAttribute="trailing" secondItem="g3i-kc-JnX" secondAttribute="trailing" id="XAc-IG-TbV"/>
                            <constraint firstItem="1Sv-3s-HLi" firstAttribute="top" secondItem="xjg-f4-8An" secondAttribute="bottom" constant="194" id="dQ7-Ky-3oA"/>
                            <constraint firstItem="xjg-f4-8An" firstAttribute="top" secondItem="46o-YC-2fL" secondAttribute="bottom" constant="80" id="gqr-YP-Xx1"/>
                            <constraint firstItem="46o-YC-2fL" firstAttribute="top" secondItem="3FH-OK-62E" secondAttribute="bottom" constant="50" id="hpA-nM-YfI"/>
                            <constraint firstItem="jpx-4H-JbD" firstAttribute="top" secondItem="elW-Lw-wIN" secondAttribute="bottom" constant="12" id="rMG-dH-Z63"/>
                            <constraint firstItem="xjg-f4-8An" firstAttribute="leading" secondItem="HvP-xw-x4u" secondAttribute="leadingMargin" constant="82" id="wE0-Dm-5di"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="46o-YC-2fL" id="KOP-03-xen"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnP-hg-eQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183.19999999999999" y="921.58920539730138"/>
        </scene>
        <!--New User-->
        <scene sceneID="A2A-qd-BI0">
            <objects>
                <viewController id="wrn-fF-2Zi" customClass="newUser" customModule="GotToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zIM-NE-iHb"/>
                        <viewControllerLayoutGuide type="bottom" id="oSY-gN-0Uq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BPd-WQ-zcQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="LHP-0B-S9l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQ6-wg-jyR">
                                <rect key="frame" x="154" y="20" width="216" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Wait, I Remember My Password">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="wrn-fF-2Zi" eventType="touchUpInside" id="rul-xn-KWQ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Find The Nearest and Free Restroom, Bathroom, Washroom, Powder Room, Water Closet, or Place To Tinkle, As Soon As You Need It!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Rbh-Pq-ily">
                                <rect key="frame" x="58" y="137" width="259" height="172"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's Your Email?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CAU-PZ-agz" customClass="TextBoxes" customModule="GotToGo" customModuleProvider="target">
                                <rect key="frame" x="90" y="332" width="195" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="N0s-CW-EaJ"/>
                                    <constraint firstAttribute="height" constant="40" id="zvA-IS-Okf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCa-ns-NIQ">
                                <rect key="frame" x="145" y="502" width="89" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4qv-8V-IxL"/>
                                    <action selector="signInTapped:" destination="wrn-fF-2Zi" eventType="touchUpInside" id="ZIy-83-vEP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aaa-cD-FoO" customClass="TextBoxes" customModule="GotToGo" customModuleProvider="target">
                                <rect key="frame" x="100" y="418" width="175" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="8dL-oa-AH0"/>
                                    <constraint firstAttribute="height" constant="40" id="aKP-bT-SZt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oSY-gN-0Uq" firstAttribute="top" secondItem="OCa-ns-NIQ" secondAttribute="bottom" constant="121" id="45L-Ke-OeS"/>
                            <constraint firstItem="CAU-PZ-agz" firstAttribute="top" secondItem="Rbh-Pq-ily" secondAttribute="bottom" constant="23" id="5jE-L2-0Ow"/>
                            <constraint firstItem="Rbh-Pq-ily" firstAttribute="leading" secondItem="BPd-WQ-zcQ" secondAttribute="leadingMargin" constant="42" id="7ci-ET-xAv"/>
                            <constraint firstItem="LHP-0B-S9l" firstAttribute="top" secondItem="BPd-WQ-zcQ" secondAttribute="top" id="DAd-fe-4Pl"/>
                            <constraint firstItem="OCa-ns-NIQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BPd-WQ-zcQ" secondAttribute="leadingMargin" id="DIW-6F-iKh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rbh-Pq-ily" secondAttribute="trailing" constant="42" id="GKj-Ac-9F3"/>
                            <constraint firstAttribute="trailing" secondItem="tQ6-wg-jyR" secondAttribute="trailing" constant="5" id="GwC-Jz-9RH"/>
                            <constraint firstItem="oSY-gN-0Uq" firstAttribute="top" secondItem="LHP-0B-S9l" secondAttribute="bottom" id="LBm-PZ-sO0"/>
                            <constraint firstItem="aaa-cD-FoO" firstAttribute="top" secondItem="CAU-PZ-agz" secondAttribute="bottom" constant="46" id="QT7-zK-4Pa"/>
                            <constraint firstItem="LHP-0B-S9l" firstAttribute="leading" secondItem="BPd-WQ-zcQ" secondAttribute="leading" id="RMM-2i-0L7"/>
                            <constraint firstItem="tQ6-wg-jyR" firstAttribute="top" secondItem="zIM-NE-iHb" secondAttribute="bottom" id="aNo-Av-9ow"/>
                            <constraint firstItem="Rbh-Pq-ily" firstAttribute="top" secondItem="tQ6-wg-jyR" secondAttribute="bottom" constant="87" id="hcH-L7-jEr"/>
                            <constraint firstItem="tQ6-wg-jyR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BPd-WQ-zcQ" secondAttribute="leading" constant="20" symbolic="YES" id="ieh-cz-rQ8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OCa-ns-NIQ" secondAttribute="trailing" constant="125" id="l8F-Ym-bdu"/>
                            <constraint firstAttribute="bottom" secondItem="CAU-PZ-agz" secondAttribute="bottom" constant="295" id="tNq-LD-8ap"/>
                            <constraint firstItem="aaa-cD-FoO" firstAttribute="centerX" secondItem="BPd-WQ-zcQ" secondAttribute="centerX" id="vEW-U3-gXy"/>
                            <constraint firstAttribute="trailing" secondItem="LHP-0B-S9l" secondAttribute="trailing" id="wf6-lB-9od"/>
                            <constraint firstItem="CAU-PZ-agz" firstAttribute="centerX" secondItem="aaa-cD-FoO" secondAttribute="centerX" id="z1K-hB-ap9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="CAU-PZ-agz" id="Jqo-ia-bhc"/>
                        <outlet property="passwordField" destination="aaa-cD-FoO" id="EzF-cQ-g14"/>
                        <segue destination="ivx-rO-21f" kind="show" identifier="goToFeed" id="3ZG-n7-CbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sF-vj-kkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="905"/>
        </scene>
        <!--PreviewVC-->
        <scene sceneID="bx7-46-JDG">
            <objects>
                <viewController id="yOE-ox-IjG" customClass="PreviewVC" customModule="GotToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OUe-bz-4vk"/>
                        <viewControllerLayoutGuide type="bottom" id="h9a-Rj-j7O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KZ1-kd-29h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Venue Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDu-YO-1MK">
                                <rect key="frame" x="0.0" y="412" width="122" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idc-ji-dc4">
                                <rect key="frame" x="245" y="28" width="114" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search Again"/>
                                <connections>
                                    <action selector="backPressed:" destination="yOE-ox-IjG" eventType="touchUpInside" id="8kW-hm-khM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6l-WF-3iR">
                                <rect key="frame" x="245" y="418" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="65i-ML-Lhq">
                                <rect key="frame" x="0.0" y="69" width="375" height="316"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSd-aa-BBO">
                                <rect key="frame" x="144" y="482" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="openMap:" destination="yOE-ox-IjG" eventType="touchUpInside" id="4pN-du-9Rw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="pAddressLbl" destination="A6l-WF-3iR" id="6qB-a5-yT0"/>
                        <outlet property="pLocationLbl" destination="YDu-YO-1MK" id="qIw-OR-opQ"/>
                        <outlet property="previewMap" destination="65i-ML-Lhq" id="0by-2z-3yp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8h-Tg-ub0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="640" height="1136"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gbJ-SZ-9GD"/>
    </inferredMetricsTieBreakers>
</document>
